.user {
    overflow-x: hidden !important;
    width: 100%;
    // .avatar{
    //   cursor: pointer;

    // }
    .tit {
        width: 100%;
        // height: 80vh;
        height:15rem;
        background-image: url('../assets/user/PIC.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
    }
    .sidebar {
      height: 100%;
      width: 100%;
      align-content: flex-start;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      .Avatar--circle {
        margin-top: -80px;
        cursor: pointer;
      }
      .nfts {
        $ww: 23.5vw;
        width: $ww;
        height: calc($ww + 45px);
        border-top: 2px #909399 solid;
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
        .nft-con {
          width: calc((100% - 12px) / 3);
          height: calc(($ww - 12px) / 3);
          margin: 2px;
        }
        .nft-tit {
          span {
            float: right;
            margin-right: 10px;
          }
          width: 100%;
          font-size: 25px;
          font-weight: 600;
          padding-bottom: 2px;
          margin-top: 10px;
        }
        .nft-tit span:hover {
          color: #409eff;
          cursor: pointer;
          text-decoration: underline;
        }
      }
      .coins {
        $ww: 23.5vw;
        width: $ww;
        height: calc(($ww / 3) + 45px);
        border-top: 2px #909399 solid;
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
        .coin-con {
          width: calc((100% - 12px) / 3);
          height: calc(($ww / 3 - 12px));
          margin: 2px;
        }
        .coin-tit {
          span {
            float: right;
            margin-right: 10px;
          }
          width: 100%;
          font-size: 25px;
          font-weight: 600;
          padding-bottom: 2px;
          margin-top: 10px;
        }
        .coin-tit span:hover {
          color: #409eff;
          cursor: pointer;
          text-decoration: underline;
        }
      }
      .pft {
        width: 80%;
        border-bottom: 2px solid #909399;
        display: flex;
        justify-content: space-around;
        div {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding-bottom: 20px;
          span {
            color: #409eff;
            font-size: 20px;
          }
        }
      }
      .abstract {
        width: 80%;
        font-size: 20px;
        margin-top: 20px;
        text-align: center;
      }
    }
    .maincontainer {
      width: 100%;
      height: 100%;
      background: white;
      margin-top: -10px;
      .el-tabs {
        padding: 30px;
        .fontsize {
          font-size: 28px;
        }
      }
    }
    .maincontainer::before {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      background: #909399;
      z-index: -1;
      filter: blur(5px);
    }
  }
  $phones-media: 768px;
  @media only screen and (max-width: $phones-media) {
    .user {
      .maincontainer::before {
        width: 100%;
      }
    }
  }
  @media only screen and (min-width: $phones-media) {
    //電腦css
    .user {
      .maincontainer::before {
        width: calc((25%) * 3);
      }
    }
  }